{
  "schema": "1.0",
  "details": {
    "displayName": "Yammer Get Group Messages And References",
    "description": "https://github.com/FH-Inway/Yammer-Archiver",
    "createdTime": "2025-06-14T10:35:41.5217101Z",
    "packageTelemetryId": "245d86b4-0ea7-41e1-a62a-77f908393ca8",
    "creator": "N/A",
    "sourceEnvironment": ""
  },
  "resources": {
    "4615b7a8-c853-4daf-a422-38705c797bc7": {
      "type": "Microsoft.Flow/flows",
      "suggestedCreationType": "New",
      "creationType": "Existing, New, Update",
      "details": {
        "displayName": "Get all Yammer messages from a group"
      },
      "configurableBy": "User",
      "hierarchy": "Root",
      "dependsOn": [
        "c5167616-33d7-47ef-bac0-a93164c68f8f",
        "569d1396-5520-448c-864a-80d2fed9c2fa"
      ]
    },
    "c5167616-33d7-47ef-bac0-a93164c68f8f": {
      "id": "/providers/Microsoft.PowerApps/apis/shared_yammer",
      "name": "shared_yammer",
      "type": "Microsoft.PowerApps/apis",
      "suggestedCreationType": "Existing",
      "details": {
        "displayName": "Viva Engage",
        "iconUri": "https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1690/1.0.1690.3719/yammer/icon.png"
      },
      "configurableBy": "System",
      "hierarchy": "Child",
      "dependsOn": []
    },
    "569d1396-5520-448c-864a-80d2fed9c2fa": {
      "type": "Microsoft.PowerApps/apis/connections",
      "suggestedCreationType": "Existing",
      "creationType": "Existing",
      "details": {
        "displayName": "your.email@address.com",
        "iconUri": "https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1690/1.0.1690.3719/yammer/icon.png"
      },
      "configurableBy": "User",
      "hierarchy": "Child",
      "dependsOn": [
        "c5167616-33d7-47ef-bac0-a93164c68f8f"
      ]
    }
  }
}